<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css links -->
    <link rel="stylesheet" href="../Css pages/layout.css">
    <link rel="stylesheet" href="../Css pages/myWork.css">
    <title>Jeremiah Ruiz Portfolio</title>
    <link rel="icon" href="../Pictures and icons/logo.png">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <nav id="navbar">
        <ul>
            <a href="index.html" id="img"><img src="../Pictures and icons/logo.png" onmouseover="mouseover(this)"
                    onmouseout="mouseout(this)" id="logo"></a>
            <li><a href="index.html" onmouseover="mouseover2(this)" onmouseout="mouseout2(this)" id="nav">&nbsp;Home</a>
            </li>
            <li><a href="aboutMe.html" onmouseover="mouseover2(this)" onmouseout="mouseout2(this)" id="nav">About Me</a>
            </li>
            <li><a href="myWork.html" onmouseover="mouseover2(this)" onmouseout="mouseout2(this)" id="nav">My Work</a>
            </li>
            <li><a href="contactMe.html" onmouseover="mouseover2(this)" onmouseout="mouseout2(this)" id="nav">Contact
                    Me</a></li>
        </ul>
    </nav>

<body>  
        <div class="contact">
                <p>Thanks for your interest in contacting me. Here are the best ways to get in contact with me...</p>
        </div>
        <div class="contact2">I will do my best to respond as fast as I can. I do read every single email and value your comments. Thank you.</div>
        <div class="contactInfo">Here is my work Email: <a href="mailto:jeremiahruiz103@yahoo.com" id="mail" style="color: black; text-decoration: none;">jeremiahruiz103@yahoo.com</a>
        <br><br> You can also follow me on <a href="https://twitter.com/JeremiahRuiz03" target="_blank" id="socialM">Twitter</a>, <a href="https://www.facebook.com/profile.php?id=100010860463890" target="_blank" id="socialM">Facebook</a> and/or <a href="https://www.instagram.com/jerry_ruiz03/?hl=en" target="_blank" id="socialM">Instagram</a> and send your message there.
        <br><br>Thanks! <br>-Jeremiah Ruiz
        </div>
    <script src="../Js Pages/index.js" async></script>
</body>
<footer>
    
    <a href="https://www.instagram.com/jerry_ruiz03/?hl=en" target="_blank"><img id="sm"
            src="../Pictures and icons/instaLogo.png" alt="instagram" onmouseover="sm(this)" onmouseout="sm2(this)"></a>
    <p id="sm" style="color: white;">OR&nbsp;&nbsp;</p>
    <a href="mailto:jeremiahruiz103@yahoo.com" id="mail" style="color: white; text-decoration: none;"
        onmouseover="mail(this)" onmouseout="mail2(this)"> jeremiahruiz103@yahoo.com</a>
</footer>

</html>