/* Navagation Bar */
nav {
  background-color: black;
  padding: 0%;
  margin: 0%;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 10;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a#nav {
  display: block;
  color: white;
  text-align: center;
  padding: 35px 20px;
  text-decoration: none;
  font-size: 1.2em;
  text-shadow: black 2px 2px 3px;

}

/* Change the link color to #111 (black) on hover */
li a#nav:hover {
  background-color: rgb(24, 24, 24);
  transition: 0.75s;
  font-size: 1.25em;
  text-shadow: black 2px 2px 20px;
  color: white;
}

/* Other layouts */
body {
  margin: 0%;
  margin-bottom: 10%;
}

img#logo {
  height: 100px;
  width: 100px;
  padding: 0;
  margin: 0;
  float: left;
}

/* flex layout */
html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

div.row {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 50%;
}

div#welcome {
  width: 65%;
  font-size: 3vw;
  text-align: center;
  padding-top: 15%;
  opacity: 0;
}

div#info {
  width: 55%;
  text-align: center;
  font-size: 2em;
  margin-top: 0%;
  margin-left: 3%;
  background-color: rgba(84, 147, 219, 0.847);
  border: black 1px solid;
  border-radius: 1em;
  color: black;
  margin-bottom: 10%;
  padding: 2%;

}

div#bio.column-1-4 {
  padding: 2%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  margin-top: 1%;
  background-color: #5493dbd8;
  border: 1px black solid;
  border-radius: 2em;
  height: 0%;
  ;
}

div#profile {
  width: 40%;
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
}

footer {
  bottom: -30%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

img#sm {
  width: 50px;
  padding: 10px;
  height: 50px;
  max-height: fit-content;
}

img#profile {
  height: 60%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 30%;
  border: 3px solid black;
}

/* About me */
div#resume{
width: 65%;
margin: 0%;
float: left;
margin-bottom: 5%;
}
div#badges{
  width: 20%;
  float: right;
  
}
img#resumeImg{
width: 60%;
margin-right: 15%;
margin-top: 14%;
box-shadow: grey 4px 4px 1px;
}
img.html{
width: 95%;
padding-top: 60%;
position: relative;
right: 50px;
}
img#badge{
width: 50%;
position: absolute;
left: 49%;
bottom: 15%;
height: 50%;
background-color: #f3f3f3c7;
border: rgba(255, 255, 255, 0.521) solid 2px;
border-radius: 5em;
box-shadow: grey 2px 2px 2px;
}
/* About me */
div#yoda{
  width: 50%;
  float: left;
  flex-wrap: nowrap;
  display: flex;
  position: relative;
  margin-bottom: 10%;
}

img#yoda{
  opacity: 1;
  max-width: 60%;
  border: rgb(255, 255, 255) solid 2px;
  box-shadow: rgb(100, 100, 100) 4xpx 4px 5px;
  backface-visibility: hidden;
  border: solid black 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;

}
p#title{
  color: black;
  text-align: center;
  margin-top: 13%;
  font-size: 4em;
  margin-bottom: 0;
  text-shadow: rgb(109, 109, 109) 2px 2px 2px;
  
}

a#work{
width: fit-content;
}
/* contact page */
div.contact{
  margin: 10%;
  text-align: center;
  font-size: 2em;
  text-shadow: rgb(112, 112, 112) 4px 4px 4px;
}
div.contact2{
  text-align: center;
  font-size: 1.3em;
  margin: 5%;
}
div.contactInfo{
  text-align: center;
  font-size: 1.3em;
  margin: 10%;
}
#socialM{
  text-decoration: none;
  text-align: center;
  color: blue;
}
#socialM:hover{
  cursor: pointer;
}